* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "work sanse", sans-serif;
}
.parent {
  background-color: #eee;
}
html {
  scroll-behavior: smooth;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
  /* mediam screen */
}
@media (min-width: 992px) {
  .container {
    width: 980px;
  }
  /* large screen */
}
@media (min-width: 1200px) {
  .container {
    width: 1180x;
  }
}

/* startheader */
.header {
  padding: 20px;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:hover {
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .links ul {
  list-style: none;
  padding: 0;
  position: absolute;
  top: 24px;
  margin: 0;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: " ";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -18px;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.landing h1 {
  margin-top: 0;
}
/* end header */

/* start landing */
.landing {
  background-image: url(../img/landing.png);
  background-size: cover;

  height: calc(100vh - 64px);

  position: relative;
}
.landing .introtext {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .introtext h1 {
  margin: 0;
  color: #10cab7;
  font-size: 50px;
}
.landing .introtext p {
  font-size: 19px;
  line-height: 1.6;
}
/* end landing */
/* start feature */
.feature {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feature .container .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: #10cab7;
}
.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p {
  line-height: 1.6;
  color: #7b7777;
  font-size: 17px;
}

/* end feature */

/* start componts    */
/* start services */
.special-heading {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  text-align: center;

  margin: -30px 0 0;
  font-size: 20px;
  color: #797f8f;
}
@media (max-width: 767px) {
  .speacial-heading {
    font-size: 70px;
  }
  .speacial-heading + p {
    margin-top: -16px;
  }
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: #10cab7;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  font-weight: 800;
  margin-top: 0;
}

.services .services-content .srv .text p {
  line-height: 1.6;
  color: #797f8f;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* end services */
/* end componts    */

/* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content img {
  max-width: 100%;
}

.portfolio .portfolio-content .text-portfolio {
  padding: 20px;
}
.portfolio .portfolio-content .text-portfolio h3 {
  margin: 0;
}
.portfolio .portfolio-content .text-portfolio p {
  color: #777777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */

/* start About */

.About {
  padding-top: 80px;
  padding-bottom: calc(80+60);
}
.About .About-content {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991) {
  .About .About-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.About .About-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.About .About-content .image img {
  max-width: 100%;
}

@media (max-width: 991) {
  .About .About-content .image {
    margin: 0 auto 60px;
  }
}

.About .About-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.About .About-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -150px;
}

.About .About-content .text-About {
  flex-basis: calc(100% - 500px);
}

.About .About-content .text-About .p1 {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.About .About-content .text-About .p2 {
  line-height: 2;

  color: #777777;
}

.About .About-content .text-About hr {
  width: 50%;
  display: inline-block;

  border-color: #10cab7;
}

@media (max-width: 570px) {
  .About .About-content .text-About {
    display: none;
  }
}

/* end About */
/* start contact */
.contact {
  padding-top: 80px;
  padding-bottom: 120px;
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: 100px;
  text-align: center;
}
.contact .info .label {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a {
  display: block;
  text-decoration: none;
  color: #10cab7;
  font-size: 35px;
  font-weight: 800;
}

.contact .info .socials {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.contact .info .socials i {
  margin-left: 10px;
  color: #2c4755;
}

/* end contact */
/* footer */
.footer {
  background-color: #2c4755;
  height: 75px;
  margin-bottom: 0;
  color: white;
  text-align: center;
}
.footer p {
  translate: 0 150%;
  font-size: 18px;
  font-weight: 400;
}
.footer p span {
  color: #10cab7;
}
